#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Ua4+iSBT9L/VVM80bNOlkAQFB8UVro5v9UEIJhbysKmxx4n+fYHfvdDKzvb3J8qmox73nnnvO/Q7KClM0QS0Yfgc1wWfIULdkbY3AEBjN4YAI6IMYMgiGQHBCMx9wCu8tRvjaiwUVSg/S2tiuXyZPyFmFk3wc6vo+C7lHcOuDutnnOPok4G7VM7jRZLx9GmVOglLLWssyLnn2sDcQPpcbOn8p7J0qZ9UjuHURISa4TKw6RQUiMJ+gdgEx+Rr8xkJ0c3Gotz9LWZE9GMiHbjkNitHlRL3KZS+y5CoHK8+/CF9sJ8tm5BWweg4TT95m6PCsKVuu51531mlr8OIyo+EzI6L/Cp/ipESxG6OSYdZ+mffTImiS5VN+Xdo9lbVxmU2VM5K1xabUPH5wtC+n6rovkqtlfQ14eIF6lHN2tDEz0dyglTo1NuVe5De7kUjFo2lbRSxG60WYfAS+IO9aOf4X3udeiBRrDbUAKfwiE9KJGYZKMK9qc5eeNvrKlIuDf2Fi6H8Nvkx24gJH1EMaT3aBvPGyaevPKTcbH/08XwWT5LhecZ5xoT/hQ9aQz1BGsjTtNU8Phizh6aWSx40gzp6vD0t+HXN4tVoc3BH0D3kapWEQaeKMPx+v7XM0bXRP1TXpBDm4o+1g5rSDtjqoSunqqf54r+iIWjcGQ/7WBwQlmDICGa7Kbk+QxD6A8TlAEUHsTi9Q1svxYtQmaWJs+dq5TJm3FEvoqHvipYPEiScV0RO92uLjI+iDmlQRohTFY0xZRVofUQoTRMHwz3unuqIJKiqGPBx3NpYldaBqgipx8h/020sKGYV1/a1EDPTBgVSFj8CQkQb1wf2BrMm8MJA4U5Q0jbd529atEcfZCmeLmilyXYnFa9InXCDKYFGDIa/KnMxpAsfd+v8PDkXjZV6zjREnabyq2APN4gVNlPURr1myIH6OQ5Bvf/VBiS7sVccd+yLfBwdMKFuXTZ1XMH4X+fshjKKqKVnQlpHZLRABww/biDFcJrSrrCkhiVJ8RmZXBxgeYE7R3w1HBMXvtbwNMbOKOx0uFmPPXFkD0GHvAv3CzVD9DT35/RqvCqqsaLIsqYqg3m92B31QwuIucnSGZUfLG+AufowYxDkFQ2DO50Hjrx3LFW2Buo6jW4luJjr4WeC7cV6FuVu31ji4WDskVD27SdzCj+NGYIir59HSxZZwbtpS9APHffxNEDAEkIgDYeNHJEJK71o/BHY93cf7XL260kWfZogTVCMeecvGmWkHg7VKto0FrtiQZW+vSx43niXzeeZFGIvBgDrXed7qy8cuW4zOOEIfk2GNi3yZRg4ZlaWFtzJvuC1pM5k29LS5FNp49uTvrpkzSDAR4GB9uZTydHqeW9fTZNSMDcHNchwLPegEejI7bqfaKEleLX0fKfnbKMdvZsP33wNG98n41oN/beUr8E5x3K3/IcbbrP2HeWU8b/zU4OjKCdlpke4r08vG4Z6RkE2eSst00xlRaT24WikGt076dQ7ZoSJF14YyJtVdKKRqOgm75aH6JJmpr13zbZjlkDL9py1+dRqvia+3FqSqx5CmHQkbVT2tO423el0HDLJ3lwG9+6Y5A7cfzwAaQ5AIAAA='
PREFIX="*"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛BEVAN SOCEITY✌️᚜"
OWNER_NUMBER="254797827405"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BEVANSOCEITY"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"
ANTI_DELETE=yes
#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,❤️,🤠,😊,✅,😹,🧐,🤯"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"
ANTI_DELETE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
